<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genius_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Logging_Process.Logging_Snd_Step_Activities.Logging_GeniusActivity"
    android:background="@drawable/background_genius">

    <!--    The back button-->
    <ImageView
        android:id="@+id/iv_back_to_fst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tv_further_identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You would further identify it as..."
        android:layout_below="@id/iv_back_to_fst"
        android:textSize="40sp" />


    <RadioGroup
        android:id="@+id/rg_genius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_further_identify">

        <RadioButton
            android:id="@+id/rb_genius_inspired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspired"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_genius_in_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Flow"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_genius_confident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confident"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_genius_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focused"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_genius_creative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creative"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_genius_passionate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passionate"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_genius_challenged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenged"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_genius_motivated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivated"
            android:textColor="@color/black"
            android:textSize="40sp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/et_genius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Others"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_below="@id/rg_genius"/>

    <Button
        android:id="@+id/btn_genius_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        android:layout_below="@id/et_genius"
        android:layout_marginTop="20dp"/>

</RelativeLayout>