<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Logging_Process.Logging_fourthActivity"
    android:background="@drawable/green_background">

    <!--    The back button-->
    <ImageView
        android:id="@+id/iv_back_to_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tv_elaborate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to elaborate?"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/iv_back_to_third"
        />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will help us to provide you with more accurate analysis and suggestions."
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/blue_green"
        android:layout_below="@id/tv_elaborate"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/et_background"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="Type here(Optional)..."
        android:gravity="top"
        android:padding="5dp"
        android:layout_below="@id/tv_tips"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_event_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        android:layout_below="@id/et_1"
        android:layout_marginTop="20dp"/>

</RelativeLayout>