<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI Analysis"
        android:textSize="30sp"
        android:gravity="center"
        />


    <!-- Time Span Selector Bar -->
    <LinearLayout
        android:id="@+id/timeSpanSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Y"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="M"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="W"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <!-- Days Logged TextView -->
    <TextView
        android:id="@+id/tv_days_logged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days logged: 5"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/timeSpanSelector"
        android:layout_marginTop="20dp"/>

    <!-- Graph Image -->
    <ImageView
        android:id="@+id/imageView_Analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/pseudo_week_analysis"
        android:layout_below="@id/timeSpanSelector"
        app:layout_constraintTop_toBottomOf="@id/timeSpanSelector"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navi_menu"
        />

</RelativeLayout>
