<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_third_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logging_Process.Logging_thirdActivity"
    android:background="@drawable/green_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!--    The back button-->
        <ImageView
            android:id="@+id/iv_back_to_snd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_related_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is it related to?"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_below="@id/iv_back_to_snd"
            />

        <LinearLayout
            android:id="@+id/ll_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv_related_to"
            android:background="@drawable/radio_group_background"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_friend"
                android:text="Friends"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_romantic_relationship"
                android:text="Romantic Relationship"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_family"
                android:text="Family"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_pets"
                android:text="Pets"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_work"
                android:text="Work"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_study"
                android:text="Study"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_chores"
                android:text="Chores"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_social_media"
                android:text="Social Media"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_strangers"
                android:text="Strangers"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_crime"
                android:text="Crime"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_news"
                android:text="News"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_politics"
                android:text="Politics"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_health"
                android:text="Health"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_weather"
                android:text="Weather"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_sports"
                android:text="Sports"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_leisure"
                android:text="Leisure"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_celebrity"
                android:text="Celebrity"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_finance"
                android:text="Finance"
                style="@style/RadioButtonStyle"
                />

            <CheckBox
                android:id="@+id/cb_accident"
                android:text="Accident"
                style="@style/RadioButtonStyle"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/et_others"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_event"
            android:hint="Others"
            android:background="@drawable/green_background"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_event_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="20sp"
            android:layout_below="@id/et_others"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>


</ScrollView>