<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disgust_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Logging_Process.Logging_Snd_Step_Activities.Logging_DisgustActivity"
    android:background="@drawable/background_disgust">

    <!--    The back button-->
    <ImageView
        android:id="@+id/iv_back_to_fst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tv_further_identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You would further identify it as..."
        android:layout_below="@id/iv_back_to_fst"
        android:textSize="40sp" />


    <RadioGroup
        android:id="@+id/rg_disgust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_further_identify">

        <RadioButton
            android:id="@+id/rb_disgust_self_conscious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self-conscious"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_disgust_judgemental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judgemental"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_disgust_nauseous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nauseous"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_disgust_uncomfortable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uncomfortable"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_disgust_guilty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guilty"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_disgust_embarrassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Embarrassed"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_disgust_humiliated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humiliated"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/rb_disgust_ashamed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashamed"
            android:textColor="@color/black"
            android:textSize="40sp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/et_disgust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Others"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_below="@id/rg_disgust"/>

    <Button
        android:id="@+id/btn_disgust_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        android:layout_below="@id/et_disgust"
        android:layout_marginTop="20dp"/>


</RelativeLayout>