<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mindful Meadow"
        android:textColor="#4CAF50"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, Steven!"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />



    <!--    TODO-->

</LinearLayout>